<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Talent Management - Onboarding of New Employees</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css.css" rel="stylesheet">

    <script src="jquery.js"></script> 
    <script src="jquery.form.js"></script> 
 
    <script> 
        $(document).ready(function() { 
            $('#form-submit').ajaxForm(function(response) { 
                alert(response); 
                $("#form-submit").trigger("reset");
            }); 

        }); 
    </script> 

  </head>

  <body>
    <form id="form-submit" class="form-submit" action="https://us-central1-macro-incline-324120.cloudfunctions.net/moodleUserCreate" method="POST">
      <div class="text-center mb-4">
        <img class="mb-4" src="logo.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Talent Management - Onboarding of New Employees</h1>
        <p>Fill in the new employee's data to send onboarding information:</p>
      </div>

      <div class="form-label-group">
        <input type="text" id="inputName" name="inputName" class="form-control" placeholder="First name" required autofocus>
        <label for="inputName">First name</label>
      </div>

      <div class="form-label-group">
        <input type="text" id="inputLastname" name="inputLastname" class="form-control" placeholder="Last name" required autofocus>
        <label for="inputLastname">Last name</label>
      </div>

      <div class="form-label-group">
        <input type="text" type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="E-mail address" required autofocus>
        <label for="inputEmail">E-mail address</label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" style="background-color: #0F7FAA" type="submit">Sent</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; The Cloud Bootcamp. All rights reserved (Sample site - created for educational purposes only - not allowed to copy, reproduce or distribute.) </p>
    </form>
  </body>
</html>
